# shoppingAppTestSuites

./: build.gradle
src/main/java/edu/depaul/se433/shoppingapp/: PurchaseAgent.java
src/main/resources/: purchases.mv.db
src/test/java/edu/depaul/se433/shoppingapp/: boundary.java  mock.java  partition.java  uitest.java
